hotel,address2,housenumber,street,city,Advertised Price,Total Price
1 Hotel Brooklyn Bridge,"Furman Street, New York, NY 11201, United States of America",1,Furman Street,New York,640.58,672.54
1 Hotel Central Park,"1414 6th Avenue, New York, NY 10019, United States of America",1414,6th Avenue,New York,586.54,575.08
Aliz Hotel Times Square,"310 West 40th Street, New York, NY 10018, United States of America",310,West 40th Street,New York,329.69,416.18
Americana Inn,"69 West 38th Street, New York, NY 10018, United States of America",69,West 38th Street,New York,165.49,208.08
Arlo NoMad,"11 East 31st Street, New York, NY 10016, United States of America",11,East 31st Street,New York,313.94,392.22
Broadway Plaza Hotel,"1155 Broadway, New York, NY 10001, United States of America",1155,Broadway,New York,282.12,338.69
Canal Loft Hotel,"94 Canal Street, New York, NY 10002, United States of America",94,Canal Street,New York,153.13,220.68
Chelsea Pines Inn,"317 14th Street (PATH) underground passage, New York, NY 10011, United States of America",317,14th Street (PATH) underground passage,New York,268.76,311.88
City Club Hotel,"55 West 44th Street, New York, NY 10036, United States of America",55,West 44th Street,New York,506.73,610.08
Conrad New York Downtown,"102 North End Avenue, New York, NY 10282, United States of America",102,North End Avenue,New York,507.17,587.3
Conrad New York Midtown,"151 West 54th Street, New York, NY 10019, United States of America",151,West 54th Street,New York,603.06,674.7
Courtyard Jersey City Newport,"540 Washington Boulevard, Jersey City, NJ 07310, United States of America",540,Washington Boulevard,Jersey City,289.33,337.53
Da Vinci Hotel,"244 West 56th Street, New York, NY 10019, United States of America",244,West 56th Street,New York,312.4,361.97
DoubleTree by Hilton New York Downtown,"8 Stone Street, New York, NY 10004, United States of America",8,Stone Street,New York,295.86,342.92
Doxie Hotel,"273 West 38th Street, New York, NY 10018, United States of America",273,West 38th Street,New York,313.03,362.93
Dream Downtown,"355 West 16th Street, New York, NY 10011, United States of America",355,West 16th Street,New York,354.76,460.47
Dream Midtown,"210 West 55th Street, New York, NY 10019, United States of America",210,West 55th Street,New York,336.78,422.46
"EVEN Hotel Brooklyn, an IHG Hotel","46 Nevins Street, New York, NY 11217, United States of America",46,Nevins Street,New York,265.44,324.84
EVEN Hotel New York - Times Square South,"321 West 35th Street, New York, NY 10018, United States of America",321,West 35th Street,New York,419.12,511.59
East Village Hotel,"147 1st Avenue, New York, NY 10003, United States of America",147,1st Avenue,New York,334.24,387.08
Franklin Guesthouse,"214 Franklin Street, New York, NY 11222, United States of America",214,Franklin Street,New York,405.26,468.7
Haiban Inn,"789 Newark Avenue, Jersey City, NJ 07306, United States of America",789,Newark Avenue,Jersey City,117.69,137.46
Hampton Inn Manhattan-35th St/Empire State Bldg,"59 West 35th Street, New York, NY 10001, United States of America",59,West 35th Street,New York,306.85,355.9
Hampton Inn Manhattan-Seaport-Financial District,"320 Pearl Street, New York, NY 10038, United States of America",320,Pearl Street,New York,235.74,274.05
Heritage Hotel,"18 West 25th Street, New York, NY 10001, United States of America",18,West 25th Street,New York,262.21,304.35
Hilton New York Fashion District,"150 West 26th Street, New York, NY 10001, United States of America",150,West 26th Street,New York,314.31,364.35
Hotel 32 32,"32 East 32nd Street, New York, NY 10016, United States of America",32,East 32nd Street,New York,308.52,386.06
Hotel 57,"130 East 57th Street, New York, NY 10022, United States of America",130,East 57th Street,New York,273.15,363.19
Hotel Hayden,"137 West 28th Street, New York, NY 10001, United States of America",137,West 28th Street,New York,360.56,453.9
Hotel Hendricks,"25 West 38th Street, New York, NY 10018, United States of America",25,West 38th Street,New York,349.33,438.69
Hotel Riu Plaza New York Times Square,"305 West 46th Street, New York, NY 10036, United States of America",305,West 46th Street,New York,344.58,431.93
Hotel Riu Plaza New York Times Square,"305 West 46th Street, New York, NY 10036, United States of America",305,West 46th Street,New York,344.58,431.93
Hotel St. James,"109 West 45th Street, New York, NY 10036, United States of America",109,West 45th Street,New York,265.51,308.22
Hyatt Herald Square New York,"30 West 31st Street, New York, NY 10001, United States of America",30,West 31st Street,New York,310.9,382.96
Hyatt Regency Jersey City on the Hudson,"2 Exchange Place, Jersey City, NJ 07032, United States of America",2,Exchange Place,Jersey City,322.09,375.59
Hyatt Union Square New York,"134 4th Avenue, New York, NY 10003, United States of America",134,4th Avenue,New York,395.54,491.84
Ink 48 Hotel,"653 11th Avenue, New York, NY 10036, United States of America",653,11th Avenue,New York,305.63,399.95
LIC Hotel,"44-02 21st Street, New York, NY 11101, United States of America",44-02,21st Street,New York,258.58,300.23
LUMA Hotel Times Square,"120 West 41st Street, New York, NY 10036, United States of America",120,West 41st Street,New York,414.61,478.68
Lotte New York Palace,"455 Madison Avenue, New York, NY 10022, United States of America",455,Madison Avenue,New York,596.44,623.64
"Martinique New York on Broadway, Curio Collection by Hilton","49 West 32nd Street, New York, NY 10001, United States of America",49,West 32nd Street,New York,313.16,408.75
Midtown West Hotel,"303 West 30th Street, New York, NY 10001, United States of America",303,West 30th Street,New York,208.69,258.16
Mondrian Park Avenue,"444 Park Avenue South, New York, NY 10016, United States of America",444,Park Avenue South,New York,393.71,328.63
New York Marriott Marquis,"1535 Broadway, New York, NY 10019, United States of America",1535,Broadway,New York,472.86,555.8
New York Marriott at the Brooklyn Bridge,"Adams Street, New York, NY 11201, United States of America",1,Adams Street,New York,402.22,490.06
NoMo SoHo,"9 Crosby Street, New York, NY 10013, United States of America",9,Crosby Street,New York,364.51,471.12
Orchard Street Hotel,"163 Orchard Street, New York, NY 10002, United States of America",163,Orchard Street,New York,227.12,278.84
"PUBLIC, an Ian Schrager hotel","215 Chrystie Street, New York, NY 10002, United States of America",215,Chrystie Street,New York,385.71,486.33
Park Hyatt New York,"153 West 57th Street, New York, NY 10019, United States of America",153,West 57th Street,New York,493.45,372.07
Park Terrace Hotel,"16 West 40th Street, New York, NY 10018, United States of America",16,West 40th Street,New York,345.29,399.71
Pendry Manhattan West,"438 West 33rd Street, New York, NY 10001, United States of America",438,West 33rd Street,New York,622.02,695.43
Phoenix Hotel,"517 39th Street, New York, NY 11232, United States of America",517,39th Street,New York,248.2,288.2
Ramada by Wyndham Jersey City,"65 Tonnelle Avenue, Jersey City, NJ 07306, United States of America",65,Tonnelle Avenue,Jersey City,160.51,186.76
Renaissance New York Chelsea Hotel,"112 West 25th Street, New York, NY 10001, United States of America",112,West 25th Street,New York,303.95,387.5
Renaissance New York Times Square Hotel,"West 48th Street, New York, NY 10036, United States of America",1,West 48th Street,New York,405.0,482.06
Rodeway Inn,"459 Tonnelle Avenue, Jersey City, NJ 07307, United States of America",459,Tonnelle Avenue,Jersey City,115.24,131.83
Royalton New York,"44 West 44th Street, New York, NY 10036, United States of America",44,West 44th Street,New York,317.98,408.46
Royalton Park Avenue,"420 Park Avenue South, New York, NY 10016, United States of America",420,Park Avenue South,New York,380.39,485.84
Sheraton New York Times Square Hotel,"7th Avenue, New York, NY 10019, United States of America",1,7th Avenue,New York,350.41,435.63
Soho Grand Hotel,"310 West Broadway, New York, NY 10013, United States of America",310,West Broadway,New York,486.88,597.09
Sonesta Simply Suites Jersey City,"21 2nd Street, Jersey City, NJ 07302, United States of America",21,2nd Street,Jersey City,273.27,318.88
The Allen Hotel,"88 Allen Street, New York, NY 10002, United States of America",88,Allen Street,New York,362.08,341.14
The Baltic Hotel,"489 Baltic Street, New York, NY 11217, United States of America",489,Baltic Street,New York,208.47,254.17
"The Beekman, A Thompson Hotel","123 Nassau Street, New York, NY 10038, United States of America",123,Nassau Street,New York,486.5,601.98
The Benjamin Royal Sonesta New York,"125 East 50th Street, New York, NY 10022, United States of America",125,East 50th Street,New York,351.47,453.39
The Bowery Hotel,"335 Bowery, New York, NY 10003, United States of America",335,Bowery,New York,634.57,731.73
The Dominick,"Dominick Street, New York, NY 10005, United States of America",1,Dominick Street,New York,636.86,746.18
The Fifty Sonesta Select New York,"155 East 50th Street, New York, NY 10022, United States of America",155,East 50th Street,New York,320.61,418.16
The Frederick Hotel,"Chambers Street, New York, NY 10007, United States of America",1,Chambers Street,New York,341.31,426.12
The Holland Hotel,"175 12th Street, Jersey City, NJ 07310, United States of America",175,12th Street,Jersey City,237.97,277.51
The James New York - NoMad,"22 East 29th Street, New York, NY 10016, United States of America",22,East 29th Street,New York,330.1,428.06
The Knickerbocker Hotel,"6 Times Square, New York, NY 10036, United States of America",6,Times Square,New York,455.57,577.41
The Lodge Red Hook,"17 Seabring Street, New York, NY 11231, United States of America",17,Seabring Street,New York,231.8,269.34
The Ludlow Hotel,"Ludlow Street, New York, NY 10002, United States of America",1,Ludlow Street,New York,401.0,463.7
The Manhattan at Times Square Hotel,"West 51st Street, New York, NY 10019, United States of America",1,West 51st Street,New York,244.73,324.77
The Marmara Park Avenue,"112 East 32nd Street, New York, NY 10016, United States of America",112,East 32nd Street,New York,335.9,452.0
The Peninsula New York,"5th Avenue, New York, NY 10035, United States of America",1,5th Avenue,New York,574.74,397.64
The Redbury New York,"29 East 29th Street, New York, NY 10016, United States of America",29,East 29th Street,New York,237.54,310.31
The Shelburne Sonesta New York,"303 Lexington Avenue, New York, NY 10016, United States of America",303,Lexington Avenue,New York,291.41,382.76
The Tillary Hotel,"85 Flatbush Avenue Extension, New York, NY 11201, United States of America",85,Flatbush Avenue Extension,New York,490.48,591.19
The Vue Hotel Express,"39th Street, New York, NY 11232, United States of America",1,39th Street,New York,228.98,281.83
The Wall Street Hotel,"88 Wall Street, New York, NY 10005, United States of America",88,Wall Street,New York,618.43,713.16
The Westin Jersey City Newport,"479 Washington Boulevard, Jersey City, NJ 07310, United States of America",479,Washington Boulevard,Jersey City,347.0,404.79
The Westin New York Grand Central,"212 East 42nd Street, New York, NY 10017, United States of America",212,East 42nd Street,New York,376.0,374.68
The William Vale,"111 North 12th Street, New York, NY 11249, United States of America",111,North 12th Street,New York,640.83,596.08
The Williamsburg Hotel,"96 Wythe Avenue, New York, NY 11249, United States of America",96,Wythe Avenue,New York,361.5,463.29
Union Hotel,"611 Degraw Street, New York, NY 11217, United States of America",611,Degraw Street,New York,168.18,198.92
Walker Hotel Tribeca,"77 Walker Street, New York, NY 10013, United States of America",77,Walker Street,New York,406.75,504.69
Washington Square Hotel,"103 Waverly Place, New York, NY 10011, United States of America",103,Waverly Place,New York,320.72,371.89
Wyndham Garden Chinatown,"93 Bowery, New York, NY 10002, United States of America",93,Bowery,New York,283.3,328.58
citizenM New York Bowery,"189 Bowery, New York, NY 10002, United States of America",189,Bowery,New York,328.02,379.92
